src/main/resources/ch5/custns/thread.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns="http://www.adamfei.com/custom/schema/thread"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.adamfei.com/custom/schema/thread"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:element name="thread">
    <xsd:complexType>
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:attribute name="class" type="xsd:string" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    </xsd:element>
</xsd:schema>